# WayOfTheCross

./: settings.gradle.kts
app/: build.gradle.kts  run_instruction.md
app/src/androidTest/java/droga_krzyzowa/droga_krzyzowa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/droga_krzyzowa/droga_krzyzowa/billing/: BillingManager.kt  SubscriptionManager.kt  SubscriptionStatus.kt
app/src/main/java/droga_krzyzowa/droga_krzyzowa/data/dao/: SubscriptionDao.kt
app/src/main/java/droga_krzyzowa/droga_krzyzowa/data/db/: AppDatabase.kt
app/src/main/java/droga_krzyzowa/droga_krzyzowa/entity/: SubscriptionEntity.kt
app/src/main/java/droga_krzyzowa/droga_krzyzowa/remote/: NewsResponse.kt  ParishApiService.kt  RetrofitClient.kt
app/src/main/java/droga_krzyzowa/droga_krzyzowa/ui/activities/: MainActivity.kt  MyFcmService.kt
app/src/main/java/droga_krzyzowa/droga_krzyzowa/ui/screens/: AdComponents.kt  GorzkieZaleScreen.kt  MainMenuScreen.kt  NewsFeedScreen.kt  NotificationPermissionDialog.kt  PrivacyPolicyActivity.kt  SettingsScreen.kt  SplashScreen.kt  StationScreen.kt  SubscriptionScreen.kt
app/src/main/java/droga_krzyzowa/droga_krzyzowa/ui/theme/: Color.kt  Theme.kt
app/src/main/java/droga_krzyzowa/droga_krzyzowa/util/: NotificationPrefs.kt
app/src/main/java/droga_krzyzowa/droga_krzyzowa/viewmodel/: MainViewModel.kt  NewsViewModel.kt  SubscriptionViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/droga_krzyzowa/droga_krzyzowa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
